{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": false,
    "skipLibCheck": true,
    "outDir": "dist",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*", "build.ts", "rollup.config.ts", "vite.config.ts"]
}
